irb(main):007:0> Brewery.create name:"BrewDog", year:2007    (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-26 11:19:58.068900"], ["updated_at", "2016-01-26 11:19:58.068900"]]
   (18.5ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-26 11:19:58", updated_at: "2016-01-26 11:19:58">
irb(main):008:0> b = _
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-26 11:19:58", updated_at: "2016-01-26 11:19:58">
irb(main):009:0> b.beers.create name:"Punk IPA", style:"IPA
irb(main):010:0" b.beers.create name:"Punk IPA", style:"IPA"
irb(main):011:0" b.beers.create name:"Punk IPA", style:"IPA"
irb(main):012:0" ^C
irb(main):012:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-26 11:21:57.141473"], ["updated_at", "2016-01-26 11:21:57.141473"]]
   (26.2ms)  commit transaction
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-26 11:21:57", updated_at: "2016-01-26 11:21:57">
irb(main):013:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-26 11:22:40.813963"], ["updated_at", "2016-01-26 11:22:40.813963"]]
   (26.1ms)  commit transaction
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-26 11:22:40", updated_at: "2016-01-26 11:22:40">
irb(main):014:0> b.beers
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-26 11:21:57", updated_at: "2016-01-26 11:21:57">, #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-26 11:22:40", updated_at: "2016-01-26 11:22:40">]>
irb(main):015:0> b.beers(1)
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 5]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-26 11:21:57", updated_at: "2016-01-26 11:21:57">, #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-26 11:22:40", updated_at: "2016-01-26 11:22:40">]>
irb(main):016:0> b.beers[1]
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-26 11:22:40", updated_at: "2016-01-26 11:22:40">
irb(main):017:0> b.beers[2]
=> nil
irb(main):018:0> b.beers[0]
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-26 11:21:57", updated_at: "2016-01-26 11:21:57">
irb(main):019:0> beer =_
=> #<Beer id: 15, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-26 11:21:57", updated_at: "2016-01-26 11:21:57">
irb(main):020:0> beer.ratings.create score:16
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 15], ["created_at", "2016-01-26 11:24:30.546369"], ["updated_at", "2016-01-26 11:24:30.546369"]]
   (18.3ms)  commit transaction
=> #<Rating id: 4, score: 16, beer_id: 15, created_at: "2016-01-26 11:24:30", updated_at: "2016-01-26 11:24:30">
irb(main):021:0> beer.ratings.create score:20
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 20], ["beer_id", 15], ["created_at", "2016-01-26 11:24:47.673528"], ["updated_at", "2016-01-26 11:24:47.673528"]]
   (50.6ms)  commit transaction
=> #<Rating id: 5, score: 20, beer_id: 15, created_at: "2016-01-26 11:24:47", updated_at: "2016-01-26 11:24:47">
irb(main):022:0> b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2016-01-26 11:19:58", updated_at: "2016-01-26 11:19:58">
irb(main):023:0> b.beers[1]
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-26 11:22:40", updated_at: "2016-01-26 11:22:40">
irb(main):024:0> beer = _
=> #<Beer id: 16, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-26 11:22:40", updated_at: "2016-01-26 11:22:40">
irb(main):025:0> beer.ratings.create score:22
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 22], ["beer_id", 16], ["created_at", "2016-01-26 11:25:29.508601"], ["updated_at", "2016-01-26 11:25:29.508601"]]
   (28.4ms)  commit transaction
=> #<Rating id: 6, score: 22, beer_id: 16, created_at: "2016-01-26 11:25:29", updated_at: "2016-01-26 11:25:29">
irb(main):026:0> beer.ratings.create score:11
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 11], ["beer_id", 16], ["created_at", "2016-01-26 11:25:47.335808"], ["updated_at", "2016-01-26 11:25:47.335808"]]
   (6.9ms)  commit transaction
=> #<Rating id: 7, score: 11, beer_id: 16, created_at: "2016-01-26 11:25:47", updated_at: "2016-01-26 11:25:47">
irb(main):027:0> beer.ratings
